{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git push*--no-verify*)",
        "hooks": [{"type": "command", "command": "echo 'Blocked: Cannot skip pre-push hooks' >&2 && exit 2"}]
      },
      {
        "matcher": "Bash(git push*-n*)",
        "hooks": [{"type": "command", "command": "echo 'Blocked: Cannot skip pre-push hooks (-n flag)' >&2 && exit 2"}]
      }
    ]
  }
}
